<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiPager.Data.Linq" Version="1.0.0" />
    <PackageReference Include="ApiPager.Data.SqlServer" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="SqlKata" Version="2.3.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apteco.PullMarketing.Data\Apteco.PullMarketing.Data.csproj" />
  </ItemGroup>

</Project>
