# PullMarketing

./: .gitignore  Apteco.PullMarketing.sln  README.md
Apteco.PullMarketing/: Apteco.PullMarketing.csproj  Program.cs  Startup.cs  appsettings.json
Apteco.PullMarketing.Data/: DataImporterExtensions.cs  DataStore.cs  Field.cs  FieldMetadata.cs  FileMetadata.cs  IDataFacade.cs  NullDataService.cs  Record.cs  UpsertDetails.cs  UpsertResults.cs
Apteco.PullMarketing.Data.Dynamo/: Apteco.PullMarketing.Data.Dynamo.csproj  DynamoConnectionSettings.cs  DynamoFacade.cs  DynamoService.cs  PrimaryKeyValue.cs
Apteco.PullMarketing.Data.Mongo/: Apteco.PullMarketing.Data.Mongo.csproj  IMongoConnectionSettings.cs  MongoConnectionSettings.cs  MongoFacade.cs  MongoService.cs
Apteco.PullMarketing.Data/Models/: DataStore.cs  UpsertDetails.cs  UpsertResults.cs
Apteco.PullMarketing/Controllers/: DataStoresController.cs  RecordsController.cs
Apteco.PullMarketing/ModelBinding/: FromJsonAttribute.cs  JsonModelBinder.cs  JsonModelBinderProvider.cs
Apteco.PullMarketing/Models/: ErrorMessageCodes.cs  ErrorMessageParameter.cs
Apteco.PullMarketing/Models/DataStores/: DataStore.cs
Apteco.PullMarketing/Models/Records/: BulkUpsertRecordResults.cs  BulkUpsertRecordsDetails.cs  BulkUpsertRecordsFromFilePathDetails.cs  Field.cs  FieldMapping.cs
Apteco.PullMarketing/Properties/: launchSettings.json
Apteco.PullMarketing/Services/: DynamoOptionConnectionSettings.cs  DynamoService.cs  IDataService.cs  IRoutingService.cs  MongoOptionConnectionSettings.cs  MongoService.cs  NullDataService.cs  RoutingService.cs
Apteco.PullMarketing/Swagger/: MultiPartFormDataWithFileAttribute.cs  MultiPartFormDataWithFileFilter.cs  OperationNameFilter.cs
src/Apteco.PullMarketing.Api/: Apteco.PullMarketing.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Apteco.PullMarketing.Api/Controllers/: DataStoresController.cs  RecordsController.cs
src/Apteco.PullMarketing.Api/ModelBinding/: FromJsonAttribute.cs  JsonModelBinder.cs  JsonModelBinderProvider.cs
src/Apteco.PullMarketing.Api/Models/: ErrorMessage.cs  ErrorMessageCodes.cs  ErrorMessageParameter.cs  ErrorMessages.cs
src/Apteco.PullMarketing.Api/Models/DataStores/: DataStore.cs
src/Apteco.PullMarketing.Api/Models/Records/: BulkUpsertRecordResults.cs  BulkUpsertRecordsDetails.cs  BulkUpsertRecordsDetailsWithFile.cs  BulkUpsertRecordsFromFilePathDetails.cs  Field.cs  FieldMapping.cs  FileEncodings.cs  Record.cs  UpsertRecordDetails.cs
src/Apteco.PullMarketing.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Apteco.PullMarketing.Api/Services/: DynamoOptionConnectionSettings.cs  IRoutingService.cs  MSSQLOptionConnectionSettings.cs  MongoOptionConnectionSettings.cs  RoutingService.cs
src/Apteco.PullMarketing.Api/Swagger/: AddFilterPageAndSortOperationFilter.cs  FixFormInParameterFilter.cs  MultiPartFormDataWithFileAttribute.cs  MultiPartFormDataWithFileFilter.cs  OperationNameFilter.cs  RemoveTextPlainContentTypeFilter.cs  SwashbuckleExtensions.cs
src/Apteco.PullMarketing.Console/: Apteco.PullMarketing.Console.csproj  Program.cs  Uploader.cs
src/Apteco.PullMarketing.Console/Models/: BulkUpsertRecordsDetails.cs  FieldMapping.cs  FileEncodings.cs  UploadSpecification.cs
src/Apteco.PullMarketing.Data/: Apteco.PullMarketing.Data.csproj  IDataService.cs  StringUtilities.cs
src/Apteco.PullMarketing.Data.Dynamo/: Apteco.PullMarketing.Data.Dynamo.csproj  DynamoConnectionSettings.cs  DynamoService.cs  IDynamoConnectionSettings.cs
src/Apteco.PullMarketing.Data.MSSQL/: Apteco.PullMarketing.Data.MSSQL.csproj  IMSSQLConnectionSettings.cs  MSSQLConnectionSettings.cs  MSSQLService.cs
src/Apteco.PullMarketing.Data.MSSQL/DataTier/: DatabaseUtilities.cs  DbAccess.cs  DbAccessConnectionProperties.cs  DbCommandUtilities.cs  IDbAccess.cs  SimulatedSqlDeadlockException.cs
src/Apteco.PullMarketing.Data.Mongo/: Apteco.PullMarketing.Data.Mongo.csproj  MongoService.cs
src/Apteco.PullMarketing.Data/Models/: Field.cs  FieldMetadata.cs  FileMetadata.cs  Record.cs
test/Apteco.PullMarketing.Api.Test/: Apteco.PullMarketing.Api.Test.csproj
test/Apteco.PullMarketing.Api.Test/Controllers/: DataStoreControllerTest.cs
test/Apteco.PullMarketing.Api.Test/TestHelpers/: MutableMemoryConfigurationProvider.cs  MutableMemoryConfigurationSource.cs  TestConfiguration.cs  TestServerBuilder.cs  TestServerUtilities.cs  TestStartup.cs  TestUtilities.cs
