<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.13.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apteco.PullMarketing.Data\Apteco.PullMarketing.Data.csproj" />
  </ItemGroup>

</Project>